[
        //
        // PYTHON keymaps
        //
        { 
                "keys": ["ctrl+enter"], 
                "command": "send_to_houdini",
                "args": {"lang": "python"},
                "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
        },
        { 
                "keys": ["ctrl+keypad_enter"], 
                "command": "send_to_houdini",
                "args": {"lang": "python"},
                "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
        }
]